
     upstream service_1 {
         server service1:8302;
         server service1:8303;
         server service1:8304;
         server service1:8305;
         server service1:8306;
         server service1:8307;
     }

      upstream service_2 {
         server service2:8312;
         server service2:8313;
         server service2:8314;
         server service2:8315;
         server service2:8316;
         server service2:8317;
     }
      upstream service_3 {
         server service3:8322;
         server service3:8323;
         server service3:8324;
         server service3:8325;
         server service3:8326;
         server service3:8327;
     }

    log_format  postlog '$http_x_forwarded_for -!! $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$request_body" "$http_referer" '
                '"$http_user_agent" $request_time';


server {

    listen 8301;
    server_name localhost;
    location /service1 {
        proxy_pass       http://service_1/graphql;
        proxy_set_header Host      $host;
        access_log     /dev/stdout postlog;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /service2 {
        access_log      /dev/stdout postlog;
        proxy_pass       http://service_2/graphql;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /service3 {
        access_log      /dev/stdout postlog;
        proxy_pass       http://service_3/graphql;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

