 upstream service_1 {
     server service1:8302;
     server service1:8303;
     server service1:8304;
     server service1:8305;
     server service1:8306;
     server service1:8307;
 }

server{
    listen 8301;
    server_name localhost;
    location / {
        proxy_pass       http://service_1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
